vector<vec3> Techo(vector<vec3> positions, i32 fila, i32 columna, f32 t, f32 inicio, f32 k){
	f32 x, y, z,l;
	l = inicio;
	y = k;

	for (u32 i = 0; i < fila; ++i) {
		for (u32 j = 0; j < columna; ++j) {
			x = t+i;
			z = inicio+j;
			positions.push_back(glm::vec3(x, y, z));
		}
	}

	return positions;
}

vector<vec3> Wall(vector<vec3> positions, i32 fila, i32 columna, char c, f32 t, f32 inicio, f32 k) {
	f32 x, y, z, l;
	l = inicio;
	
	for (u32 i = 0; i < fila; ++i) {
		for (u32 j = 0; j < columna; ++j) {
			if (i == 2 && j == 3)
				continue;

			if (c == 'f') {
				x = t + j;
				z = inicio;
				y = 1 + i;
			}
			if (c == 'p')
			{
				x = t;
				z = inicio + j;
				y = 1+ i;
			}
			if (c == 't') {
				x=  l+i;
				z = l+j;
				y = k;
			}
			positions.push_back(vec3(x, y, z)); 
		}
	}
	return positions;
}
